# NeuralLog

./: .gitignore  Directory.Build.props  Directory.Packages.props  DiscordChatExporter.slnx  Readme.md  favicon.icns  pyproject.toml
.docs/: Docker.md  Scheduling-Linux.md  Scheduling-MacOS.md  Scheduling-Windows.md  Token-and-IDs.md  Using-the-CLI.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: docker.yml  main.yml  pages.yml
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj  Program.cs
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj  Readme.md
DiscordChatExporter.Cli.Tests/Infra/: ChannelIds.cs  ExportWrapper.cs  Secrets.cs
DiscordChatExporter.Cli.Tests/Specs/: CsvContentSpecs.cs  DateRangeSpecs.cs  FilterSpecs.cs  HtmlAttachmentSpecs.cs  HtmlContentSpecs.cs  HtmlEmbedSpecs.cs  HtmlForwardSpecs.cs  HtmlGroupingSpecs.cs  HtmlMarkdownSpecs.cs  HtmlMentionSpecs.cs  HtmlReplySpecs.cs  HtmlStickerSpecs.cs  JsonAttachmentSpecs.cs  JsonContentSpecs.cs  JsonEmbedSpecs.cs  JsonEmojiSpecs.cs  JsonForwardSpecs.cs  JsonMentionSpecs.cs  JsonStickerSpecs.cs  PartitioningSpecs.cs  PlainTextContentSpecs.cs  PlainTextForwardSpecs.cs  SelfContainedSpecs.cs
DiscordChatExporter.Cli.Tests/Utils/: Html.cs
DiscordChatExporter.Cli/Commands/: ExportAllCommand.cs  ExportChannelsCommand.cs  ExportDirectMessagesCommand.cs  ExportGuildCommand.cs  GetChannelsCommand.cs  GetDirectChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Cli/Commands/Converters/: ThreadInclusionModeInputConverter.cs  TruthyBooleanInputConverter.cs
DiscordChatExporter.Cli/Commands/Shared/: ThreadInclusionMode.cs
DiscordChatExporter.Cli/Utils/Extensions/: ConsoleExtensions.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/: DiscordClient.cs  RateLimitPreference.cs  Snowflake.cs  TokenKind.cs
DiscordChatExporter.Core/Discord/Data/: Application.cs  ApplicationFlags.cs  Attachment.cs  Channel.cs  ChannelConnection.cs  ChannelKind.cs  Emoji.cs  EmojiIndex.cs  Guild.cs  Interaction.cs  Invite.cs  Member.cs  Message.cs  MessageFlags.cs  MessageKind.cs  MessageReference.cs  Reaction.cs  Role.cs  Sticker.cs  StickerFormat.cs  User.cs
DiscordChatExporter.Core/Discord/Dump/: DataDump.cs  DataDumpChannel.cs
DiscordChatExporter.Core/Exceptions/: DiscordChatExporterException.cs
DiscordChatExporter.Core/Exporting/: ChannelExporter.cs  CsvMessageWriter.cs  ExportAssetDownloader.cs  ExportContext.cs  ExportFormat.cs  ExportRequest.cs  HtmlMarkdownVisitor.cs  HtmlMessageWriter.cs  JsonMessageWriter.cs  MessageExporter.cs  MessageGroupTemplate.cshtml  MessageWriter.cs  PlainTextMarkdownVisitor.cs  PlainTextMessageExtensions.cs  PlainTextMessageWriter.cs  PostambleTemplate.cshtml  PreambleTemplate.cshtml
DiscordChatExporter.Core/Exporting/Filtering/: BinaryExpressionKind.cs  BinaryExpressionMessageFilter.cs  ContainsMessageFilter.cs  FromMessageFilter.cs  HasMessageFilter.cs  MentionsMessageFilter.cs  MessageContentMatchKind.cs  MessageFilter.cs  NegatedMessageFilter.cs  NullMessageFilter.cs  ReactionMessageFilter.cs
DiscordChatExporter.Core/Exporting/Partitioning/: FileSizePartitionLimit.cs  MessageCountPartitionLimit.cs  NullPartitionLimit.cs  (+1 more)
DiscordChatExporter.Core/Markdown/: EmojiNode.cs  FormattingKind.cs  FormattingNode.cs  HeadingNode.cs  IContainerNode.cs  InlineCodeBlockNode.cs  LinkNode.cs  ListItemNode.cs  ListNode.cs  MarkdownNode.cs  MentionKind.cs  MentionNode.cs  MultiLineCodeBlockNode.cs  TextNode.cs  TimestampNode.cs
DiscordChatExporter.Core/Utils/: Docker.cs  Http.cs  Url.cs  UrlBuilder.cs
DiscordChatExporter.Gui/: App.axaml  App.axaml.cs  DiscordChatExporter.Gui.csproj  Program.cs  PublishMacOSBundle.csx  StartOptions.cs
DiscordChatExporter.Gui/Converters/: ChannelToHierarchicalNameStringConverter.cs  ExportFormatToStringConverter.cs  LocaleToDisplayNameStringConverter.cs  RateLimitPreferenceToStringConverter.cs  SnowflakeToTimestampStringConverter.cs
DiscordChatExporter.Gui/Framework/: DialogManager.cs  DialogViewModelBase.cs  SnackbarManager.cs  ThemeVariant.cs  UserControl.cs  ViewManager.cs  ViewModelBase.cs  ViewModelManager.cs  Window.cs
DiscordChatExporter.Gui/Localization/: LocalizationManager.English.cs  LocalizationManager.French.cs  LocalizationManager.German.cs  LocalizationManager.Spanish.cs  LocalizationManager.Ukrainian.cs  LocalizationManager.cs
DiscordChatExporter.Gui/Models/: ThreadInclusionMode.cs
DiscordChatExporter.Gui/Services/: SettingsService.cs  UpdateService.cs
DiscordChatExporter.Gui/Utils/: Internationalization.cs  NativeMethods.cs
DiscordChatExporter.Gui/Utils/Extensions/: AvaloniaExtensions.cs
DiscordChatExporter.Gui/ViewModels/: MainViewModel.cs
DiscordChatExporter.Gui/ViewModels/Components/: DashboardViewModel.cs
DiscordChatExporter.Gui/ViewModels/Dialogs/: ExportSetupViewModel.cs  MessageBoxViewModel.cs  SettingsViewModel.cs
DiscordChatExporter.Gui/Views/: MainView.axaml  MainView.axaml.cs
DiscordChatExporter.Gui/Views/Components/: DashboardView.axaml  DashboardView.axaml.cs
DiscordChatExporter.Gui/Views/Controls/: HyperLink.axaml  HyperLink.axaml.cs
DiscordChatExporter.Gui/Views/Dialogs/: ExportSetupView.axaml  MessageBoxView.axaml  MessageBoxView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css  types.ts
neurallog/: __init__.py  api.py  cache.py  chunking.py  cli.py  discord_ingest.py  embeddings.py  evaluation.py  index.py  models.py  services.py
neurallog/web/: app.css  app.js  index.html
(+27 files in other folders)
