<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AngleSharp" Version="1.4.0" />
    <PackageVersion Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
    <PackageVersion Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="CliFx" Version="3.0.0" />
    <PackageVersion Include="Cogwheel" Version="2.1.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="CSharpier.MsBuild" Version="1.2.6" />
    <PackageVersion Include="Deorcify" Version="1.1.0" />
    <PackageVersion Include="DialogHost.Avalonia" Version="0.12.1" />
    <PackageVersion Include="FluentAssertions" Version="8.9.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="3.0.3" />
    <PackageVersion Include="Gress" Version="2.2.0" />
    <PackageVersion Include="JsonExtensions" Version="1.2.0" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Material.Avalonia" Version="3.16.1" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion
      Include="Microsoft.Extensions.Configuration.EnvironmentVariables"
      Version="10.0.7"
    />
    <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="Onova" Version="2.6.13" />
    <PackageVersion Include="Polly" Version="8.6.6" />
    <PackageVersion Include="PowerKit" Version="1.1.1" />
    <PackageVersion Include="RazorBlade" Version="1.0.0" />
    <PackageVersion Include="Spectre.Console" Version="0.55.2" />
    <PackageVersion Include="Superpower" Version="3.1.0" />
    <PackageVersion Include="ThisAssembly.Project" Version="2.1.2" />
    <PackageVersion Include="WebMarkupMin.Core" Version="2.21.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="YoutubeExplode" Version="6.6.0" />
  </ItemGroup>
</Project>
